<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exquisite hand-printed bedsheets for elegant bedroom decor | Letto&amp;Lino</title>
  <meta name="description"
    content="Discover our exclusive collection of meticulously crafted hand-printed bedsheets, showcasing unique designs and premium materials for comfort and durability. Enhance your bedroom decor with a touch of artistry and sophistication from letto &amp; lino.">
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <link rel="apple-touch-icon" href="data:;base64,iVBORw0KGgo=">
  <meta content="Exquisite hand-printed bedsheets for elegant bedroom decor | Letto&amp;Lino" property="og:title">
  <meta name="twitter:title" content="Exquisite hand-printed bedsheets for elegant bedroom decor | Letto&amp;Lino">
  <meta content="website" property="og:type">
  <meta property="og:description"
    content="Discover our exclusive collection of meticulously crafted hand-printed bedsheets, showcasing unique designs and premium materials for comfort and durability. Enhance your bedroom decor with a touch of artistry and sophistication from letto &amp; lino.">
  <meta name="twitter:description"
    content="Discover our exclusive collection of meticulously crafted hand-printed bedsheets, showcasing unique designs and premium materials for comfort and durability. Enhance your bedroom decor with a touch of artistry and sophistication from letto &amp; lino.">
  <meta property="og:site_name" content="Letto&amp;Lino">
  <meta name="keywords" content="hand-printed bedsheets, elegant bedroom decor, premium materials">
  <meta property="og:image">
  <meta name="twitter:image">
  <meta content="" property="og:image:alt">
  <meta content="" name="twitter:image:alt">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="preconnect">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,900&display=swap" rel="stylesheet" />
  <!-- Material ui icons - google web fonts -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script>(function () {
      const publishDate = null;

      const currentDate = new Date().setHours(0, 0, 0, 0);

      if (publishDate && currentDate < publishDate) {
        window.location.replace('/')
      }
    })();
  </script>

  <style>
    #fb-root {
      position: relative;
      z-index: 17
    }

    #fb-root .fb_dialog {
      left: -1000px
    }

    :root {
      --font-body-family: Poppins, sans-serif;
      --font-body-style: normal;
      --font-body-weight: 400;
      --font-heading-family: Poppins, sans-serif;
      --font-heading-style: normal;
      --font-heading-weight: 500;
      --font-special-family: var(--font-body-family);
      --font-size-heading: 32px;
      --font-size-heading-mobile: 28px;
      --font-size-base: 14px;
      --primary: #fe5252;
      --secondary: #fe5252;
      --body-color: #606060;
      --body-color-light: #c2c2c2;
      --body-bg: #ffffff;
      --heading-color: #000000;
      --heading-color-light: #141414;
      --color-link: #4e4e4e;
      --color-link-hover: var(--primary);
      --border-color: #e5e5e5;
      --shadow: 0px 6px 15px rgba(0, 0, 0, .12);
      --button-border-radius: 30px;
      --header-color: #121212;
      --header-bg: #ffffff;
      --footer-heading-color: #ffffff;
      --footer-color: #999999;
      --footer-link: #999999;
      --footer-link-hover: #fe5252;
      --footer-bg: #000000;
      --color-copyright-bg: #121212;
      --color-copyright: #999999;

      --menu-font-size: 16px;
      --menu-dropdown-font-size: 13px;
      --menu-bg: rgba(0, 0, 0, 0);
      --menu-color: #121212;
      --menu-hover-color: #fe5252;
      --menu-dropdown-bg: #ffffff;
      --menu-dropdown-color: #666666;
      --menu-dropdown-hover-color: #fe5252;

      --breadcrumb-bg: var(--body-bg);
      --breadcrumb-heading-color: var(--heading-color);
      --breadcrumb-color: var(--body-color);
      --breadcrumb-color-link: var(--heading-color);

      --font-h1-desktop: 38px;
      --font-h1-mobile: 28px;
      --font-h2-desktop: 36px;
      --font-h2-mobile: 25px;
      --font-h3-desktop: 27px;
      --font-h3-mobile: 24px;
      --font-h4-desktop: 20px;
      --font-h4-mobile: 18px;
      --font-h5-desktop: 18px;
      --font-h5-mobile: 16px;
      --font-h6-desktop: 14px;
      --font-h6-mobile: 12px;

      --btn-default-color: #fff;
      --btn-default-border-color: #121212;
      --btn-default-bg-color: #121212 ;
      --btn-default-hover-color: #fff;
      --btn-default-hover-border-color: #fe5252;
      --btn-default-hover-bg-color: #fe5252;

      --image-border: url(//vela-demo-1.myshopify.com/cdn/shop/t/19/assets/img_border.png?v=96843803716327243191641395153);
      --body-image-bg: url(//vela-demo-1.myshopify.com/cdn/shop/t/19/assets/body-bg.png?4142);
      --bg_map: url(//vela-demo-1.myshopify.com/cdn/shop/t/19/assets/bg_map.png?4142);
      --product-name-color: #2f2f2f;
      --product-name-hover-color: var(--primary);


      --bs-body-font-family: var(--font-body-family);
      --bs-body-font-size: var(--font-size-base);
      --bs-body-color: #606060;
      --bs-body-bg: #ffffff;
      --bs-primary-rgb: 254, 82, 82
    }

    .whats-app-bubble {
      position: fixed;
      right: 20px;
      bottom: 24px;
      z-index: 17;
      display: flex;
      cursor: pointer;
      border-radius: 100px;
      box-shadow: #00000026 0 4px 12px
    }

    .whats-app-bubble--next-to-messenger {
      right: 95px
    }

    .globalClass_2ebe {
      position: relative;
      z-index: 17
    }

    #wtpQualitySign_fixedCSS,
    #wtpQualitySign_popupCSS {
      bottom: 10px !important
    }

    #wtpQualitySign_fixedCSS {
      z-index: 17 !important
    }

    #wtpQualitySign_popupCSS {
      z-index: 18 !important
    }
  </style>
  <meta name="generator" content="Hostinger Website builder">
  <script type="module" crossorigin src="/lettolino/assets/index-BkR09_98.js"></script>
  <link rel="stylesheet" crossorigin href="/lettolino/assets/index-DR8wQWeC.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>